{
	"name": "backgammon-teacher",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2026-03-15",
	"assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },
	"observability": { "enabled": true },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "backgammon-teacher",
			"database_id": "726f79bd-8f53-456e-b424-b1d542265ef2"
		}
	],
	"r2_buckets": [
		{
			"binding": "GAME_FILES",
			"bucket_name": "backgammon-games"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTH_CACHE",
			"id": "03e6794100d945e8af3d1aeeaa5292aa"
		}
	],
	"ai": { "binding": "AI" }
}
