{
	"name": "backgammon-teacher",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2026-03-15",
	"assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },
	"observability": { "enabled": true },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "backgammon-teacher",
			"database_id": "<to-be-created>"
		}
	],
	"r2_buckets": [
		{
			"binding": "GAME_FILES",
			"bucket_name": "backgammon-games"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTH_CACHE",
			"id": "<to-be-created>"
		}
	],
	"ai": { "binding": "AI" }
}
